<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        
          .photo-album{
            display: flex;
            flex-wrap: wrap;
          }  

    
            
        .photo-frame{
            width: 300px;
            height: 375px;
            border: 2px solid darkslategray;
            border-radius: 10px;
            position:relative ;
            margin: 30px;
        }
        .photo img {
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
            
        }
        .photo-detail h3{
            background-color: darkslategray;
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(255, 228, 181, 0.273);

        }
        .photo-frame:hover .photo{
            transform: scale(1.3);
            transition: transform 2s ease-in-out ;
        }
    </style>
</head>
<body>
    <h1>My awesome photo album with boat</h1>
    <section>
        <h3>Boat Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="boat.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Fishing Boat</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, tenetur ratione? Magni vero mollitia inventore, sit veritatis accusamus quis, aperiam consectetur neque suscipit vitae molestiae sunt, dolor delectus itaque quisquam.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="boat.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Fishing Boat</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, tenetur ratione? Magni vero mollitia inventore, sit veritatis accusamus quis, aperiam consectetur neque suscipit vitae molestiae sunt, dolor delectus itaque quisquam.</p>
                </div>
            </div>
        
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="blue.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Fishing Boat</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, tenetur ratione? Magni vero mollitia inventore, sit veritatis accusamus quis, aperiam consectetur neque suscipit vitae molestiae sunt, dolor delectus itaque quisquam.</p>
                </div>
            </div>
        
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="water.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Fishing Boat</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, tenetur ratione? Magni vero mollitia inventore, sit veritatis accusamus quis, aperiam consectetur neque suscipit vitae molestiae sunt, dolor delectus itaque quisquam.</p>
                </div>
            </div>
        
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="dia.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Fishing Boat</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, tenetur ratione? Magni vero mollitia inventore, sit veritatis accusamus quis, aperiam consectetur neque suscipit vitae molestiae sunt, dolor delectus itaque quisquam.</p>
                </div>
            </div>
        
        
            <div class="photo-frame">
                <div class="photo">
                    <img src="kutub.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Fishing Boat</h3>
                    <p>A simple fishing boat in the midst of the rippling waters is enough to awaken in the mind of the beholder a sense of vastness of the sea and at the same time of peace and contentment.</p>
                </div>
            </div>
        </div>
        
        
           
            
    </section>
</body>
</html>