<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    
    <style>
        body{
            
        }
        .container{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .box {
            width: 300px;
            height: 270px;
            
            font-size: 3em;
            margin: 10px;
            
        }
       .container.box, a{
            font-size: 35px;
            display: contents;
        }
        .box,a{
                text-align: center;
                 top: 50%;
                 color: chocolate;
                 line-height: 250px;
                 background-color: darkslategrey;
                 font-style: normal;
                 }
                 .container.box, a:hover{
                    color: white;
                    }
                    .box:hover{
                        transform: scale(1.1);
                        transition: transform 1s ease-in-out ;
                        
                    }
                   
            
            
       .box-login{
            background-image: url(login-bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
       } 
       .box-grid{
        background-image: url(grid.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       }
       .box-food{
        background-image: url(foods.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
       }
    </style>
</head>
<body>
    <h1>i am flexible right now</h1>
    <div class="container">
        
       <div class="box box-login"> <a href="flexuse.html">Login</a> </div>
       <div class="box box-grid"> <a href="grid.html">Grid</a></div>
       <div class="box box-food"> <a href="responsive.html">Food</a></div>
       <div class="box"> <a href="album.html">Photos</a></div>
       <div class="box"> <a href="calendar.html">Calendar</a></div>
       <div class="box"><a href="figma.html">Players</a></div>
       <div class="box">Empty</div>
       <div class="box">Empty</div>
        
        
        
    </div>

    
</body>
</html>